version: 2.1
# orbs:
#   node: circleci/node@14.15.5
workflows:
  node-tests:
    jobs:
      # - node/test
      build:
        docker:
          - image: circleci/node@14.15.5
        branches:
          only:
            - master
        steps:
          # 配置拉取方式
          - add_ssh_keys:
            fingerprints:
              - ''
          # 拉取master的代码，
          - checkout
